@import url(https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap);

:root {
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);
  --very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-bue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Red Hat Display', sans-serif;
  font-size: 16px;
  height: 100%;
  width: 100%;
}

.text-center {
  text-align: center;
}

h1,
h3 {
  color: #000;
}

section {
  background: var(--pale-blue) url('../images/pattern-background-desktop.svg');
  background-repeat: no-repeat;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
}

.card {
  height: 85vh;
  background: #fff;
  border-radius: 15px;
  width: 400px;
  color: var(--desaturated-bue);
}

.card-img {
  background: url('../images/illustration-hero.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 10px 10px 0px 0px;
  height: 40%;
  width: 100%;
}

.card-content {
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 60%;
}

.card-content-pricing {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  padding: 10px;
  background-color: var(--very-pale-blue);
  border-radius: 10px;
}

.pricing-img {
  background: url('../images/icon-music.svg') no-repeat;
  height: 50px;
  width: 50px;
}

.pricing-info {
  margin-left: -20px;
}

.btn-primary {
  display: block;
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  background-color: var(--bright-blue);
  color: #fff;
  border: none;
  cursor: pointer;
  font-weight: 700;
  box-shadow: 0 10px 10px hsl(245, 75%, 90%);
}

.btn-primary:hover {
  opacity: 0.5;
}

.btn-cancel {
  text-decoration: none;
  color: var(--desaturated-bue);
  cursor: pointer;
  font-weight: 700;
}

.btn-cancel:hover {
  color: #000;
}

.btn-change:hover {
  opacity: 0.5;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 450px) {
  body {
    font-size: 14px;
  }
  section {
    background: var(--pale-blue) url('../images/pattern-background-mobile.svg');
    background-repeat: no-repeat;
  }
  .card {
    height: 85vh;
    width: 300px;
  }
  .card-content {
    padding: 15px;
  }
  .pricing-info {
    margin-left: -10px;
  }
}
